<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NewsApp.Views.Explore"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:NewsAPI.Models;assembly=NewsAPI"
    Title="Explore"
    Shell.NavBarIsVisible="False">
    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="20">

                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Explore Sources"
                    TextColor="Black" />

                <CollectionView x:Name="SourcesCollectionView" SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="6"
                            Orientation="Vertical"
                            Span="3"
                            VerticalItemSpacing="6" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Source">
                            <Border
                                Padding="10"
                                Background="#F9FAFB"
                                StrokeShape="RoundRectangle 22">
                                <StackLayout HorizontalOptions="Fill" VerticalOptions="End">
                                    <Label
                                        Margin="8"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Name}"
                                        VerticalOptions="Start" />
                                    <Button
                                        Margin="8"
                                        Clicked="OnExploreClicked"
                                        CommandParameter="{Binding}"
                                        Text="Explore"
                                        VerticalOptions="End" />
                                </StackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>

        <Grid
            x:Name="isLoading"
            BackgroundColor="Black"
            Opacity=".5">
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="True"
                VerticalOptions="Center"
                Color="{StaticResource Secondary}" />
        </Grid>
    </Grid>
</ContentPage>
